{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=localhost;Database=ProyectoBDCRM;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  //JWT 
  "Jwt": {
    "SecretKey": "KqcL7s1992911jrFfhRP",
    "Issuer": "tudominio.com",
    "Audience": "tudominio.com"
  }
}
